* {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	font-family: "Open Sans", sans-serif;
	background-color: #e9e9e9;
}

.logo2 {
	width: 30%;
}

.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #080d15;
	opacity: .5;
}

.slider {
	max-width: cover;
}

.slider img {
	overflow: hidden;
	width: 100%;
	height: calc(100vh - 114px);
	object-fit: cover;
}

.slider-details {
	position: absolute;
	top: 20%;
	left: 12%;
	z-index: 3;
	text-align: left;
	
}

.slider-details h1 {
	color: #fff;
	margin-bottom: 30px;
	font-size: 48px;
	font-weight: 900;
}

.slider-details h3 {
	width: 80%;
	color: #fff;
}

@media (max-width: 768px) {
	.slider-details h1{
		font-size: 28px;
	}
}
@media (min-width: 1024px){
	.slider-details h3 { 
		width: 60%;
	}
}

/*--------------------------------------------------------------
# About Lists
--------------------------------------------------------------*/

.about-lists {
	padding: 40px;
}

.about-lists .row {
	overflow: hidden;
}

.about-lists .content-item {
	padding: 40px;
	border-left: 1px solid #ffffff;
	border-bottom: 1px solid#ffffff;
	margin: -1px;
}

.about-lists .content-item span {
	display: block;
	font-size: 24px;
	font-weight: 400;
	color: rgb(255, 255, 255);
}

.about-lists .content-item h4 {
	font-size: 28px;
	font-weight: 400;
	padding: 0;
	margin: 20px 0;
	color:  rgb(255, 255, 255);
}

.about-lists .content-item p {
	color: #ffffff;
	font-size: 15px;
	margin: 0;
	padding: 0;
}

@media (max-width: 768px) {
	.about-lists .content-item {
		padding: 40px 0;
	}
}

h1 {
	font-size: 66px;
	font-weight: 600px;
	line-height: 80px;
}

h2 {
	font-size: 48px;
	margin-bottom: 30px;
	color: black;
}

h5 {
	margin-bottom: 0px;
}

p {
	font-size: 18px;
	color: #999999;
	line-height: 1.8;
	margin-bottom: 0;
}

a:hover {
	text-decoration: none;
}

a i {
	font-size: 22px;
	color: white;
}

.paddingSection {
	padding: 40px 0;
}

.bg-light-grey {
	background-color: #f5f5f5;
}

.bg-dark {
	background-color: black !important;
}

.topmargin-xs {
	margin-top: 15px !important;
}

.topmargin-sm {
	margin-top: 30px !important;
}

.topmargin-lg {
	margin-top: 60px !important;
}

.botmargin-sm {
	margin-bottom: 30px !important;
}

.btn {
	font-size: 14px;
	padding: 15px 26px;
	min-width: 160px;
	border-radius: 35px;
	display: inline-block;
}

.btn-light {
	background-color: white;
	color: black;
	border: 2px solid white;
}

.btn-dark {
	background-color: black;
	color: white;
	border: 2px solid black;
}

.btn-transparent {
	background-color: transparent;
	color: white;
	border: 2px solid white;
}

.btn-transparent:hover {
	color: white;
}

.full-width {
	width: 100%;
}

.text-dark {
	color: black;
}

.divider {
	border-bottom: 2px solid #f5f5f5;
}

.form-control {
	font-size: 14px;
	border: 1px solid #cacaca;
	padding: 15px;
	border-radius: 2px;
	height: auto;
}

.form-control:focus {
	border: 1px solid #1a1a1a;
	outline: none;
	box-shadow: none;
}

.menu-btn {
	position: absolute;
	left: 300px;
	top: 20px;
	cursor: pointer;
	font-size: 1.5rem;
}

.menu-btn i {
	display: block;
	width: 40px;
	text-align: center;
	font-size: 30px;
}

.nav-main ul {
	display: block;
}

.nav-main ul li {
	padding: 10px;
}

.nav-brand {
	width: 50px;
}

.navbar {
	background: white;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05);
	min-height: 100px;
	font-size: 17px;
}

#nav-menu {
	position: fixed;
	display: block;
	width: 340px;
	top: 0;
	left: -300px;
	background: rgb(255, 255, 255);
	height: 100%;
	opacity: .9;
	transition: all 500ms linear;
}

#nav-menu.active {
	left: 0;
}

#nav-menu li {
	padding: 20px;
	font-size: 14px;
}

.nav-link {
	color: black;
}

.nav-link:hover {
	color: red;
}

.logo-brand {
	min-width: 70px;
	max-width: 50px;
}

.navbar-toggler {
	font-size: 40px;
}

.navbar-toggler:focus {
	outline: none;
}

.content-center {
	max-width: 800px;
	margin: 0 auto 60px auto;
	text-align: center;
}

.content-center h2 {
	color: black;
}

.portfolio-container {
	position: relative;
	overflow: hidden;
	margin: 10px 0;
	border-radius: 2px;
}

.portfolio-container img {
	-moz-transition: all 0.8s;
	-webkit-transition: all 0.8s;
	transition: all 0.8s;
	width: 100%;
	height: calc(50vh - 114px);
	object-fit: cover;
}

.portfolio-container:hover img {
	-moz-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

.portfolio-details {
	position: absolute;
	bottom: 25px;
	left: 25px;
	z-index: 9000;
}

.portfolio-details h2 {
	margin-bottom: 0px;
}

.portfolio-details a h2, .portfolio-details a p {
	color: white;
}

.member-container {
	position: relative;
	margin: 10px 0;
}

.member-container img {
	width: 500px;
	height: 350px;
	object-fit: cover;
}

.member-details {
	position: absolute;
	color: white;
	bottom: 0;
	left: 20px;
}

.member-details span {
	font-size: 14px;
}

.member-details i {
	padding: 0 5px;
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/

.counts {
	padding-bottom: 30px;
}

.section-bg {
	background-color: #f5f9fc;
}

.counts .count-box {
	box-shadow: 0px 0 16px rgba(0, 0, 0, 0.1);
	padding: 30px;
	background: #fff;
	margin-bottom: 30px;
}

.counts .count-box i {
	display: block;
	font-size: 64px;
	margin-bottom: 15px;
}

.counts .count-box span {
	font-size: 42px;
	display: block;
	font-weight: 700;
	color: #1c5c93;
}

.counts .count-box p {
	padding: 0;
	margin: 0;
	font-family: "Raleway", sans-serif;
	font-size: 14px;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/

.services {
	padding-bottom: 30px;
}

.section-title {
	text-align: center;
	padding-bottom: 30px;
}

.section-title h2 {
	font-size: 32px;
	font-weight: 600;
	margin-bottom: 20px;
	padding-bottom: 0;
	color: #19191a;
}

.section-title p {
	margin-bottom: 0;
}

.services .icon-box {
	margin-bottom: 20px;
	text-align: center;
}

.services .icon {
	display: flex;
	justify-content: center;
}

.services .icon i {
	width: 80px;
	height: 80px;
	margin-bottom: 20px;
	background: #fff;
	border-radius: 50%;
	transition: 0.5s;
	color: #428bca;
	font-size: 40px;
	overflow: hidden;
	padding-top: 20px;
	box-shadow: 0px 0 25px rgba(0, 0, 0, 0.15);
}

.services .icon-box:hover .icon i {
	box-shadow: 0px 0 30px rgba(66, 139, 202, 0.5);
}

.services .title {
	font-weight: 600;
	margin-bottom: 15px;
	font-size: 18px;
	position: relative;
	padding-bottom: 15px;
}

.services .title a {
	color: #444;
	transition: 0.3s;
}

.services .title a:hover {
	color: #428bca;
}

.services .title::after {
	content: '';
	position: absolute;
	display: block;
	width: 50px;
	height: 2px;
	background: #428bca;
	bottom: 0;
	left: calc(50% - 25px);
}

.services .description {
	line-height: 24px;
	font-size: 14px;
}

.news-cards {
	margin-bottom: 80px;
}

.news-cards img {
	width: 80px;
	height: 80px;
	margin-bottom: 20px;
	background: #fff;
	border-radius: 50%;
	transition: 0.5s;
	color: #428bca;
	font-size: 40px;
	overflow: hidden;
	padding-top: 20px;
	box-shadow: 0px 0 25px rgba(0, 0, 0, 0.15);
}

.blogs h1 {
	font-size: 20px;
	color: black;
}

.blogs h2 {
	font-size: 48px;
	color: black;
	position: relative;
	left: 33%;
}

.blogs img {
	width: 100%;
	height: 180px;
	object-fit: cover;
}

.plans2 {
	position: relative;
	padding: 10px;
	border-radius: 2px;
	min-width: 450px;
}

.plan-light2 {
	background-color: rgb(224, 224, 224);
}

.pricing-container {
	margin: 15px 0;
}

.plans {
	padding: 50px 80px;
	border-radius: 2px;
	min-width: 450px;
}

.plan-light {
	background-color: white;
	border: 2px solid black;
}

.plan-dark {
	background-color: black;
	border: 2px solid black;
	color: white;
}

.plans h2 {
	font-size: 70px;
	font-weight: 600;
}

.plans span {
	font-size: 20px;
}

.plans ul {
	list-style-type: square;
}

.carousel {
	min-height: 240px;
	padding: 40px;
	border-radius: 2px;
	text-align: center;
}

.carousel-item p {
	font-size: 26px;
	font-weight: 400;
	color: black;
}

.carousel p {
	font-size: 26px;
	font-weight: 400;
	color: black;
}

.carousel-control-next, .carousel-control-prev {
	color: white;
	opacity: 1;
	width: 5%;
}

.carousel-container {
	max-width: 800px;
	margin: 0 auto;
}

.control-button {
	background-color: black;
	opacity: 1;
	width: 50px;
	height: 50px;
	padding: 10px;
	border: 1px solid black;
	border-radius: 50px;
	font-size: 20px;
}

.rating i {
	color: #ffb944;
	font-size: 26px;
}

.testimonial-user {
	max-width: 240px;
	margin: 0 auto;
	text-align: left;
}

.testimonial-user h6 {
	margin-bottom: 0px;
}

.testimonial-user span {
	font-size: 12px;
}

.testimonial-user img {
	border-radius: 50%;
	max-width: 50px;
	text-align: center;
}

#footer {
	padding: 80px 0;
	text-align: center;
	color: white;
}

#footer a {
	color: white;
}

#footer a:hover {
	color: white;
}

#footer .list-inline .list-inline-item {
	padding: 10px 15px;
}

@media (max-width: 575.98px) {
	h1 {
		font-size: 40px;
		line-height: normal;
	}
	.portfolio-details h2 {
		font-size: 32px;
	}
	#nav-menu {
		width: 100%;
		height: auto;
		position: relative;
	}
	.plans {
		min-width: unset;
		padding: 40px;
	}
	.carousel-item p {
		font-size: 20px;
	}
	.footer-menu {
		display: block !important;
		padding: 20px 0 !important;
		font-size: 20px;
	}
}

@media (min-width: 576px) and (max-width: 767.98px) {
	#nav-menu {
		width: 100%;
		height: auto;
		position: relative;
	}
}

@media (min-width: 768px) and (max-width: 991.98px) {
	.portfolio-details h2 {
		font-size: 30px;
	}
	.plans {
		min-width: unset;
		padding: 40px 20px;
	}
}

@media (min-width: 992px) and (max-width: 1199.98px) {}

@media (min-width: 1200px) {}